# Basics

./: pom.xml
src/main/java/de/qvbe/basics/: Main.java
src/main/java/de/qvbe/basics/handler/: DefaultHandler.java
src/main/java/de/qvbe/basics/handler/files/: ConfigHandler.java  MessagesHandler.java  PlayerDataHandler.java
src/main/resources/: plugin.yml
